{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MotoHubDb;Username=postgres;Password=1234"
  },

  "Jwt": {
    "Key": "MotoHub_SuperSecretKey_2026_123456789"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}